{
  "version": 2,
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 60
    },
    "api/[...path].ts": {
      "runtime": "nodejs22.x",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
